{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww16820\viewh12500\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs106 \cf2 \expnd0\expndtw0\kerning0
APP DETAILS\cf0 \
\pard\pardeftab720\sa200\partightenfactor0

\fs49 \cf2 The API key for application "Pauls-show-archive" is: 967D2C2BCCCFC78FBB25\uc0\u8232 The Public key for application "Pauls-show-archive" is: 29C8D96222F546249E4\
Your API key is active!\
\
echo "PHISHNET_API_KEY= 967D2C2BCCCFC78FBB25" > .env}