{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red207\green214\blue228;\red16\green16\blue16;}
{\*\expandedcolortbl;;\cssrgb\c84706\c87059\c91373;\cssrgb\c7843\c7843\c7843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perfect!\'a0
\f1\b You can now roll\'a0back to this stable version using:\'a0
\f2\fs23\fsmilli11700 git checkout v1.0-stable
\f0\b0\fs26 \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs33\fsmilli16900 \cf2 3. Design\'a0Improvements - Modern Dark\'a0Theme\cb1 \
}